#应用相关配置
server.port = 9004
spring.application.name = shiyi-account

#Mybatis配置
mybatis.type-aliases-package=com.baibei.shiyi.account.model
mybatis.mapper-locations=classpath:mapper/*.xml

#通用Mapper配置
#通用Mapper,多个接口时逗号隔开
mapper.mappers=com.baibei.shiyi.common.core.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

#Pagehelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=false
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#Apollo相关配置
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# will inject 'application', 'FX.apollo' and 'application.yml' namespaces in bootstrap phase
apollo.bootstrap.namespaces = application,SHIYI.common-redis,SHIYI.common-rocketmq,SHIYI.system.account