#应用相关配置
server.port=9002
spring.application.name=shiyi-gateway

#Apollo相关配置
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# will inject 'application', 'FX.apollo' and 'application.yml' namespaces in bootstrap phase
apollo.bootstrap.namespaces = application,SHIYI.common-redis,SHIYI.common.oss