#应用相关配置
server.port=9999
spring.application.name=shiyi-admin-web

#Apollo相关配置
# will inject 'application' namespace in bootstrap phase
apollo.bootstrap.enabled = true
# will inject 'application', 'FX.apollo' and 'application.yml' namespaces in bootstrap phase
apollo.bootstrap.namespaces = application,SHIYI.common.oss,SHIYI.common-redis,SHIYI.common-rocketmq,SHIYI.common-fuqing

#Mybatis配置
mybatis.type-aliases-package=com.baibei.shiyi.admin.modules.system.model
mybatis.mapper-locations=classpath:mapper/*.xml

#通用Mapper配置
#通用Mapper,多个接口时逗号隔开
mapper.mappers=com.baibei.shiyi.common.core.mybatis.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL


#Pagehelper配置
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# jwt配置
jwt.header=Authorization
jwt.auth.path=/login
jwt.auth.account=/info
jwt.secret=mySecret

